<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=”robots” content="index, follow">
<meta name="description" content="kodeposindonesia.info, Informasi daftar lengkap Kode Pos kecamatan, kabupaten, distrik, provinsi, kota, kelurahan dan desa di seluruh negara indonesia">
<meta name="keywords" content="kodepos, kode pos, kodepos indonesia, kode pos kota, kode pos negara indonesia, kodeposindonesia, kodepos kabupaten, kodepos kelurahan, kodepos kecamatan, kodepos desa"/>

  <title>Kode Pos Negara Indonesia | kodeposindonesia.info</title>  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link rel='icon' type='image/png' href='./favicon.png'>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  
        <script src="https://code.jquery.com/jquery-3.0.0.min.js"
            integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
        <script src="index.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,700,700italic,100italic'
            rel='stylesheet' type='text/css'>
        <link
            href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,400italic,600italic|Open+Sans+Condensed:300'
            rel='stylesheet' type='text/css'>
    </head>
    
    <body>
      <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
  .main {
  padding: 16px;
  margin-top: 30px;
//  height: 1500px; /* Used in this example to enable scrolling */
}
  </style>
  <div class="navbar">
  <a href="#">Home</a>
  <a href="#">Kode Pos</a>
  <a href="#">Tentang Kami</a>
  <a href="#">Hubungi Kami</a>
</div>
  <div class="main"><div align="center">
<!-- <h1>Kode Pos Seluruh Indonesia Tahun 2025</h1> -->
<h1><a href="https://kodeposindonesia.info/"></a>Kode Pos Negara Indonesia Terbaru Tahun 2025</a></h1>
    <p>Saat ini Kami memiliki 81248 Data Kode Pos dari seluruh Indonesia, terdiri dari 38 Provinsi, 416 Kabupaten, 98 Kota, 7.094 Kecamatan, 8.506 Kelurahan, dan 74.961 Desa.
</p>
    <p><b>Ketik kata kunci Kecamatan/kelurahan/kota/kabupaten/kode pos sesuai yang anda cari makan sistem database web ini akan menampilkan hasil pencarian yang lengkap.</b></p>
  </div></div>
        <div id="searcharea">
            <div class="center-form">
                <form>
                    <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                    <input id="search" name="search" type="search" list="searchHelper"
                        placeholder="Ketik Provinsi, Kota, Daerah, ataupun Kodepos" />
                    <datalist id="searchHelper"></datalist>
                </form>
                <button class="button" id="searchButton">Cari</button>
                <button class="button clear" id="clearButton">Hapus</button>
            </div>
        </div>
        <div id="searchUpdate">
            <?php include('loader01.html'); ?>
        </div>
       <style>
foot {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
}
foot * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}

}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.foot-menu{
  float: left;
    margin-top: 10px;
}

.foot-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.foot-menu a:hover{
  color: #27bcda;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}
</style>
  <!-- Site footer -->
    <foot>
      <div class="row primary">
        <div class="column about">
          <h3>Foolish Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            voluptatem corporis error non,
          </p>
                    <div class="social">
                      <i class="fa-brands fa-facebook-square"></i>
                    
            <i class="fa-brands fa-whatsapp-square"></i>
                    </div>
        </div>
        <div class="column links">
          <h3>Some Links</h3>
          <ul>
            <li>
              <a href="#faq">F.A.Q</a>
            </li>
            <li>
              <a href="#cookies-policy">Cookies Policy</a>
            </li>
            <li>
              <a href="#terms-of-services">Terms Of Service</a>
            </li>
            <li>
              <a href="#support">Support</a>
            </li>

          </ul>
        </div>
          <div class="column links">
            <h3>Some Links</h3>
            <ul>
              <li>
                <a href="#faq">F.A.Q</a>
              </li>
              <li>
                <a href="#cookies-policy">Cookies Policy</a>
              </li>
              <li>
                <a href="#terms-of-services">Terms Of Service</a>
              </li>
              <li>
                <a href="#support">Support</a>
              </li>

            </ul>
          </div>
       
      </div>

      <div class="row copyright">
         <div class="foot-menu">

                       <a href="">Home</a>
                       <a href="">About</a>
                       <a href="">Contact</a>
                       <a href="">Blog</a>
     <a href="">Social</a>


                    </div>
        <p>Copyright &copy; 2025 kodeposindonesia.info</p>
      </div>
    </foot>
    </body>
</html>
